SampleID	Sample_Name	Proteomic_Data	Metabolomic_Data	Plate	Primer	Sample_Type	WT_Location	WT_Time	Plate_Barcode
SUH216	MX_0_5_km_SU_16_Gland_1	Yes	No	Venomic_1	16S_V4	Whole_venom_gland	PN_Minor	2016_Summer	GCTACGTGCAC
SUH217	MX_0_5_km_SU_16_Gland_2	Yes	No	Venomic_1	16S_V4	Whole_venom_gland	PN_Minor	2016_Summer	CTAGTCGACGA
SUH218	MX_0_5_km_SU_16_Gland_3	Yes	No	Venomic_1	16S_V4	Whole_venom_gland	PN_Minor	2016_Summer	CAGATCTGACA
SUH219	MX_0_5_km_SU_16_Gland_4	Yes	No	Venomic_1	16S_V4	Whole_venom_gland	PN_Minor	2016_Summer	CTGACTACTCT
SUH220	MX_0_5_km_SU_16_Gland_5	Yes	No	Venomic_1	16S_V4	Whole_venom_gland	PN_Minor	2016_Summer	CTAGACTGATG
SUH221	MX_0_5_km_SU_17_Gland_1	Yes	No	Venomic_1	16S_V4	Whole_venom_gland	PN_Minor	2016_Summer	TAGCGTACTCT
SUH222	MX_0_5_km_SU_17_Gland_2	Yes	No	Venomic_1	16S_V4	Whole_venom_gland	PN_Minor	2016_Summer	CACAGACTATG
SUH223	MX_0_5_km_SU_17_Gland_3	Yes	No	Venomic_1	16S_V4	Whole_venom_gland	PN_Minor	2016_Summer	TAGTCGATACG
SUH224	MX_0_5_km_SU_17_Gland_4	Yes	No	Venomic_1	16S_V4	Whole_venom_gland	PN_Minor	2016_Summer	CGCATGATCAG
SUH225	MX_0_5_km_SU_17_Gland_5	Yes	No	Venomic_1	16S_V4	Whole_venom_gland	PN_Minor	2016_Summer	TACATAGTCGC
SUH226	MX_0_5_km_WI_16_1_Gland_1	Yes	No	Venomic_1	16S_V4	Whole_venom_gland	PN_Minor	2016_Winter_Day1	GCACGTATAGC
SUH227	MX_0_5_km_WI_16_1_Gland_2	Yes	No	Venomic_1	16S_V4	Whole_venom_gland	PN_Minor	2016_Winter_Day1	CGCGCAGTGTA
SUH228	MX_0_5_km_WI_16_1_Gland_3	Yes	No	Venomic_1	16S_V4	Whole_venom_gland	PN_Minor	2016_Winter_Day1	CGCACATCAGA
SUH229	MX_0_5_km_WI_16_1_Gland_4	Yes	No	Venomic_1	16S_V4	Whole_venom_gland	PN_Minor	2016_Winter_Day1	GTCACGACACA
SUH230	MX_0_5_km_WI_16_1_Gland_5	Yes	No	Venomic_1	16S_V4	Whole_venom_gland	PN_Minor	2016_Winter_Day1	AGAGCATATCT
SUH231	MX_0_5_km_WI_16_2_Gland_1	Yes	No	Venomic_1	16S_V4	Whole_venom_gland	PN_Minor	2016_Winter_Day2	ACGATCGCTAG
SUH232	MX_0_5_km_WI_16_2_Gland_2	Yes	No	Venomic_1	16S_V4	Whole_venom_gland	PN_Minor	2016_Winter_Day2	AGATGTAGCTC
SUH233	MX_0_5_km_WI_16_2_Gland_3	Yes	No	Venomic_1	16S_V4	Whole_venom_gland	PN_Minor	2016_Winter_Day2	GCGACTCGAGC
SUH234	MX_0_5_km_WI_16_2_Gland_4	Yes	No	Venomic_1	16S_V4	Whole_venom_gland	PN_Minor	2016_Winter_Day2	CGCATGTAGTA
SUH235	MX_0_5_km_WI_16_2_Gland_5	Yes	No	Venomic_1	16S_V4	Whole_venom_gland	PN_Minor	2016_Winter_Day2	AGTATCAGTCA
SUH237	MX_0_km_SU_17_Gland_1	Yes	No	Venomic_1	16S_V4	Whole_venom_gland	PN_Sheltered	2017_Summer	CATGAGAGACG
SUH238	MX_0_km_SU_17_Gland_2	Yes	No	Venomic_1	16S_V4	Whole_venom_gland	PN_Sheltered	2017_Summer	GATCAGTACAG
SUH239	MX_0_km_SU_17_Gland_3	Yes	No	Venomic_1	16S_V4	Whole_venom_gland	PN_Sheltered	2017_Summer	ATGTAGTGCGC
SUH240	MX_0_km_SU_17_Gland_4	Yes	No	Venomic_1	16S_V4	Whole_venom_gland	PN_Sheltered	2017_Summer	GACGATGACAC
SUH241	MX_0_km_SU_17_Gland_5	Yes	No	Venomic_1	16S_V4	Whole_venom_gland	PN_Sheltered	2017_Summer	CACTGTATAGA
SUH242	MX_1_5_km_SU_17_Gland_1	Yes	No	Venomic_1	16S_V4	Whole_venom_gland	PN_Major	2017_Summer	TGTAGCTGACA
SUH243	MX_1_5_km_SU_17_Gland_2	Yes	No	Venomic_1	16S_V4	Whole_venom_gland	PN_Major	2017_Summer	ACGTAGTATCT
SUH244	MX_1_5_km_SU_17_Gland_3	Yes	No	Venomic_1	16S_V4	Whole_venom_gland	PN_Major	2017_Summer	TCTACGAGATG
SUH245	MX_1_5_km_SU_17_Gland_4	Yes	No	Venomic_1	16S_V4	Whole_venom_gland	PN_Major	2017_Summer	CATCACTGTAG
SUH246	MX_1_5_km_SU_17_Gland_5	Yes	No	Venomic_1	16S_V4	Whole_venom_gland	PN_Major	2017_Summer	CGATGAGCGTC
SUH396	MX_0_5_km_WI_16_3_Gland_2	Yes	No	Venomic_2	16S_V4	Whole_venom_gland	PN_Minor	2016_Winter_Day3	TATCGCACTAG
SUH397	MX_0_5_km_WI_16_3_Gland_3	Yes	No	Venomic_2	16S_V4	Whole_venom_gland	PN_Minor	2016_Winter_Day3	CGATATCGATC
SUH398	MX_0_5_km_WI_16_3_Gland_4	Yes	No	Venomic_2	16S_V4	Whole_venom_gland	PN_Minor	2016_Winter_Day3	CAGATGCGAGC
SUH399	MX_0_5_km_WI_16_3_Gland_5	Yes	No	Venomic_2	16S_V4	Whole_venom_gland	PN_Minor	2016_Winter_Day3	GCTCTAGAGTA
SUH423	MX_0_5_km_SU_17_Water_1	No	No	Venomic_2	16S_V4	Water_Control_MX	PN_Minor	2016_Summer	GATATCGATCA
SUH424	MX_0_5_km_SU_17_Water_2	No	No	Venomic_2	16S_V4	Water_Control_MX	PN_Minor	2016_Summer	CTGTCATGAGT
SUH425	MX_0_5_km_SU_17_Water_3	No	No	Venomic_2	16S_V4	Water_Control_MX	PN_Minor	2016_Summer	AGCGATATCTG
SUH426	MX_0_5_km_SU_16_Water_1	No	No	Venomic_2	16S_V4	Water_Control_MX	PN_Minor	2016_Summer	ACATATACGCG
SUH427	MX_0_5_km_SU_16_Water_2	No	No	Venomic_2	16S_V4	Water_Control_MX	PN_Minor	2016_Summer	ACGACGTAGAG
SUH428	MX_0_5_km_SU_16_Water_3	No	No	Venomic_2	16S_V4	Water_Control_MX	PN_Minor	2016_Summer	CAGTCTGATGC
SUH429	MX_0_km_SU_17_Water_1	No	No	Venomic_2	16S_V4	Water_Control_MX	PN_Sheltered	2017_Summer	TGTGACGAGAC
SUH430	MX_0_km_SU_17_Water_2	No	No	Venomic_2	16S_V4	Water_Control_MX	PN_Sheltered	2017_Summer	TCGCGCTACTA
SUH431	MX_0_km_SU_17_Water_3	No	No	Venomic_2	16S_V4	Water_Control_MX	PN_Sheltered	2017_Summer	TGACAGCTGCA
SUH432	MX_1_5_km_SU_17_Water_1	No	No	Venomic_2	16S_V4	Water_Control_MX	PN_Major	2017_Summer	ATCATGTCAGT
SUH433	MX_1_5_km_SU_17_Water_2	No	No	Venomic_2	16S_V4	Water_Control_MX	PN_Major	2017_Summer	GACTAGTGCTG
SUH434	MX_1_5_km_SU_17_Water_3	No	No	Venomic_2	16S_V4	Water_Control_MX	PN_Major	2017_Summer	GATATGACGCG
SUH435	MX_0_5_km_WI_16_1_Water_1	No	No	Venomic_2	16S_V4	Water_Control_MX	PN_Minor	2016_Winter_Day1	CGAGACTAGAG
SUH436	MX_0_5_km_WI_16_1_Water_2	No	No	Venomic_2	16S_V4	Water_Control_MX	PN_Minor	2016_Winter_Day1	TCTAGCGATGC
SUH437	MX_0_5_km_WI_16_1_Water_3	No	No	Venomic_2	16S_V4	Water_Control_MX	PN_Minor	2016_Winter_Day1	ATCAGTGTCAC
SUH438	MX_0_5_km_WI_16_2_Water_1	No	No	Venomic_2	16S_V4	Water_Control_MX	PN_Minor	2016_Winter_Day2	ACGTCGACTGA
SUH439	MX_0_5_km_WI_16_2_Water_2	No	No	Venomic_2	16S_V4	Water_Control_MX	PN_Minor	2016_Winter_Day2	ACGTGTGAGCA
SUH440	MX_0_5_km_WI_16_2_Water_3	No	No	Venomic_2	16S_V4	Water_Control_MX	PN_Minor	2016_Winter_Day2	ATCTCAGCAGT
SUH441	MX_0_5_km_WI_16_3_Water_1	No	No	Venomic_2	16S_V4	Water_Control_MX	PN_Minor	2016_Winter_Day3	TGACACTGCTG
SUH442	MX_0_5_km_WI_16_3_Water_2	No	No	Venomic_2	16S_V4	Water_Control_MX	PN_Minor	2016_Winter_Day3	CTAGCTCAGCG
SUH443	MX_0_5_km_WI_16_3_Water_3	No	No	Venomic_2	16S_V4	Water_Control_MX	PN_Minor	2016_Winter_Day3	GCATATCAGAG
