SampleID	Sample_Name	Proteomic_Data	Metabolomic_Data	Plate	Primer	Sample_Type	WT_Location	WT_Time	Plate_Barcode
SUH125	MX_0_5_km_SU_16_Gland_1	Yes	No	Venomic_1	18S	Whole_venom_gland	PN_Minor	2016_Summer	GTACGAATCCT
SUH126	MX_0_5_km_SU_16_Gland_2	Yes	No	Venomic_1	18S	Whole_venom_gland	PN_Minor	2016_Summer	CTCAGTATGCA
SUH127	MX_0_5_km_SU_16_Gland_3	Yes	No	Venomic_1	18S	Whole_venom_gland	PN_Minor	2016_Summer	GGTTGCACAAT
SUH128	MX_0_5_km_SU_16_Gland_4	Yes	No	Venomic_1	18S	Whole_venom_gland	PN_Minor	2016_Summer	ATCGGCGTTAC
SUH129	MX_0_5_km_SU_16_Gland_5	Yes	No	Venomic_1	18S	Whole_venom_gland	PN_Minor	2016_Summer	CGATGTCGTCA
SUH130	MX_0_5_km_SU_17_Gland_1	Yes	No	Venomic_1	18S	Whole_venom_gland	PN_Minor	2016_Summer	CAATTGTGCAC
SUH131	MX_0_5_km_SU_17_Gland_2	Yes	No	Venomic_1	18S	Whole_venom_gland	PN_Minor	2016_Summer	CACATTGTGAG
SUH132	MX_0_5_km_SU_17_Gland_3	Yes	No	Venomic_1	18S	Whole_venom_gland	PN_Minor	2016_Summer	CGGTACTTGCA
SUH133	MX_0_5_km_SU_17_Gland_4	Yes	No	Venomic_1	18S	Whole_venom_gland	PN_Minor	2016_Summer	TCGCTGTAACA
SUH134	MX_0_5_km_SU_17_Gland_5	Yes	No	Venomic_1	18S	Whole_venom_gland	PN_Minor	2016_Summer	CTTGTAGGACC
SUH135	MX_0_5_km_WI_16_1_Gland_1	Yes	No	Venomic_1	18S	Whole_venom_gland	PN_Minor	2016_Winter_Day1	TACAGATGGCT
SUH136	MX_0_5_km_WI_16_1_Gland_2	Yes	No	Venomic_1	18S	Whole_venom_gland	PN_Minor	2016_Winter_Day1	CACGTGACATG
SUH137	MX_0_5_km_WI_16_1_Gland_3	Yes	No	Venomic_1	18S	Whole_venom_gland	PN_Minor	2016_Winter_Day1	TGCGCGAATAC
SUH138	MX_0_5_km_WI_16_1_Gland_4	Yes	No	Venomic_1	18S	Whole_venom_gland	PN_Minor	2016_Winter_Day1	TCCACAGGAGT
SUH139	MX_0_5_km_WI_16_1_Gland_5	Yes	No	Venomic_1	18S	Whole_venom_gland	PN_Minor	2016_Winter_Day1	ACATCTTGACG
SUH140	MX_0_5_km_WI_16_2_Gland_1	Yes	No	Venomic_1	18S	Whole_venom_gland	PN_Minor	2016_Winter_Day2	CGGACGTTCAT
SUH141	MX_0_5_km_WI_16_2_Gland_2	Yes	No	Venomic_1	18S	Whole_venom_gland	PN_Minor	2016_Winter_Day2	CTCTAAGCATG
SUH142	MX_0_5_km_WI_16_2_Gland_3	Yes	No	Venomic_1	18S	Whole_venom_gland	PN_Minor	2016_Winter_Day2	TTCATACGGAC
SUH143	MX_0_5_km_WI_16_2_Gland_4	Yes	No	Venomic_1	18S	Whole_venom_gland	PN_Minor	2016_Winter_Day2	CTTCGGCAGAA
SUH144	MX_0_5_km_WI_16_2_Gland_5	Yes	No	Venomic_1	18S	Whole_venom_gland	PN_Minor	2016_Winter_Day2	CGTATCTGCGA
SUH145	MX_0_km_SU_17_Gland_1	Yes	No	Venomic_1	18S	Whole_venom_gland	PN_Sheltered	2017_Summer	CAGCTTACTAG
SUH146	MX_0_km_SU_17_Gland_2	Yes	No	Venomic_1	18S	Whole_venom_gland	PN_Sheltered	2017_Summer	CCAGATGATCG
SUH147	MX_0_km_SU_17_Gland_3	Yes	No	Venomic_1	18S	Whole_venom_gland	PN_Sheltered	2017_Summer	ACTGTACGCGT
SUH148	MX_0_km_SU_17_Gland_4	Yes	No	Venomic_1	18S	Whole_venom_gland	PN_Sheltered	2017_Summer	TCCTAGCAGTG
SUH149	MX_0_km_SU_17_Gland_5	Yes	No	Venomic_1	18S	Whole_venom_gland	PN_Sheltered	2017_Summer	AGCGATGCCTT
SUH150	MX_1_5_km_SU_17_Gland_1	Yes	No	Venomic_1	18S	Whole_venom_gland	PN_Major	2017_Summer	CATCATGAGGC
SUH151	MX_1_5_km_SU_17_Gland_2	Yes	No	Venomic_1	18S	Whole_venom_gland	PN_Major	2017_Summer	GAAGTCTCGCA
SUH152	MX_1_5_km_SU_17_Gland_3	Yes	No	Venomic_1	18S	Whole_venom_gland	PN_Major	2017_Summer	GCACGTTCTAA
SUH153	MX_1_5_km_SU_17_Gland_4	Yes	No	Venomic_1	18S	Whole_venom_gland	PN_Major	2017_Summer	CAGTGATCCTA
SUH154	MX_1_5_km_SU_17_Gland_5	Yes	No	Venomic_1	18S	Whole_venom_gland	PN_Major	2017_Summer	TAGAGCCGTTA
SUH308	MX_0_5_km_WI_16_3_Gland_2	Yes	No	Venomic_2	18S	Whole_venom_gland	PN_Minor	2016_Winter_Day3	TTGTCGCACAA
SUH309	MX_0_5_km_WI_16_3_Gland_3	Yes	No	Venomic_2	18S	Whole_venom_gland	PN_Minor	2016_Winter_Day3	AACTGTGCGTA
SUH310	MX_0_5_km_WI_16_3_Gland_4	Yes	No	Venomic_2	18S	Whole_venom_gland	PN_Minor	2016_Winter_Day3	TGCGAACGTAT
SUH311	MX_0_5_km_WI_16_3_Gland_5	Yes	No	Venomic_2	18S	Whole_venom_gland	PN_Minor	2016_Winter_Day3	CATCAGCGTGT
SUH335	MX_0_5_km_SU_17_Water_1	No	No	Venomic_2	18S	Water_Control_MX	PN_Minor	2016_Summer	TGAATAGTCCG
SUH336	MX_0_5_km_SU_17_Water_2	No	No	Venomic_2	18S	Water_Control_MX	PN_Minor	2016_Summer	TTAGCGTCACG
SUH337	MX_0_5_km_SU_17_Water_3	No	No	Venomic_2	18S	Water_Control_MX	PN_Minor	2016_Summer	ACTGTCGAAGC
SUH338	MX_0_5_km_SU_16_Water_1	No	No	Venomic_2	18S	Water_Control_MX	PN_Minor	2016_Summer	CTAGTCAGCTG
SUH339	MX_0_5_km_SU_16_Water_2	No	No	Venomic_2	18S	Water_Control_MX	PN_Minor	2016_Summer	GTCCGCTGAAT
SUH340	MX_0_5_km_SU_16_Water_3	No	No	Venomic_2	18S	Water_Control_MX	PN_Minor	2016_Summer	GAACACTTCTG
SUH341	MX_0_km_SU_17_Water_1	No	No	Venomic_2	18S	Water_Control_MX	PN_Sheltered	2017_Summer	TGTCGGCTACA
SUH342	MX_0_km_SU_17_Water_2	No	No	Venomic_2	18S	Water_Control_MX	PN_Sheltered	2017_Summer	GTAGCAACGTC
SUH343	MX_0_km_SU_17_Water_3	No	No	Venomic_2	18S	Water_Control_MX	PN_Sheltered	2017_Summer	GCCTTAAGCGA
SUH344	MX_1_5_km_SU_17_Water_1	No	No	Venomic_2	18S	Water_Control_MX	PN_Major	2017_Summer	GACTTATAGGC
SUH345	MX_1_5_km_SU_17_Water_2	No	No	Venomic_2	18S	Water_Control_MX	PN_Major	2017_Summer	TTAACGGCTGA
SUH346	MX_1_5_km_SU_17_Water_3	No	No	Venomic_2	18S	Water_Control_MX	PN_Major	2017_Summer	TAGGCCGACTT
SUH347	MX_0_5_km_WI_16_1_Water_1	No	No	Venomic_2	18S	Water_Control_MX	PN_Minor	2016_Winter_Day1	TGGCACCGATT
SUH348	MX_0_5_km_WI_16_1_Water_2	No	No	Venomic_2	18S	Water_Control_MX	PN_Minor	2016_Winter_Day1	TACCGCTAGTA
SUH349	MX_0_5_km_WI_16_1_Water_3	No	No	Venomic_2	18S	Water_Control_MX	PN_Minor	2016_Winter_Day1	TGGCTCTACAG
SUH350	MX_0_5_km_WI_16_2_Water_1	No	No	Venomic_2	18S	Water_Control_MX	PN_Minor	2016_Winter_Day2	ATGGCAGCTCT
SUH351	MX_0_5_km_WI_16_2_Water_2	No	No	Venomic_2	18S	Water_Control_MX	PN_Minor	2016_Winter_Day2	GATACGTCCTG
SUH352	MX_0_5_km_WI_16_2_Water_3	No	No	Venomic_2	18S	Water_Control_MX	PN_Minor	2016_Winter_Day2	CATGAGTGCTA
SUH353	MX_0_5_km_WI_16_3_Water_1	No	No	Venomic_2	18S	Water_Control_MX	PN_Minor	2016_Winter_Day3	ACGCTATCTGG
SUH354	MX_0_5_km_WI_16_3_Water_2	No	No	Venomic_2	18S	Water_Control_MX	PN_Minor	2016_Winter_Day3	CTTCTAAGGAG
SUH355	MX_0_5_km_WI_16_3_Water_3	No	No	Venomic_2	18S	Water_Control_MX	PN_Minor	2016_Winter_Day3	ATTCATGGACG
